[
  {"keys": ["ctrl+shift+i"], "command": "invert_selection"},
  {"keys": ["ctrl+shift+o"], "command": "open_dir", "args": {"dir": "$file_path"}},
  {"keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
  {"keys": ["ctrl+shift+y"], "command": "copy_path"},
  {"keys": ["ctrl+alt+p"], "command": "project_manager", "args": {"action": "switch"}},
  {"keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 30.0} },
  {"keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -30.0} }
]

//sublime.log_commands(True)
