[
  {"keys": ["ctrl+shift+c"], "command": "copy_path"},
  {"keys": ["ctrl+shift+o"], "command": "open_dir", "args": {"dir": "$file_path"}},
  {"keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
  {"keys": ["ctrl+alt+p"], "command": "project_manager", "args": {"action": "switch"}},
  {"keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 30.0} },
  {"keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -30.0} },
  {"keys": ["ctrl+alt+n"], "command": "fm_create"},
  {
    "keys": ["alt+shift+5"],
    "command": "set_layout",
    "args": {
      "cols": [0.0, 0.5, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 2, 2]],
      "rows": [0.0, 0.5, 1.0]
    }
  }
]

//sublime.log_commands(True)
