[
  {"keys": ["ctrl+shift+c"], "command": "coffee_compile"},
  {"keys": ["ctrl+shift+h"], "command": "htmlprettify"},
  {"keys": ["ctrl+shift+i"], "command": "invert_selection"},
  {"keys": ["ctrl+shift+o"], "command": "open_dir", "args": {"dir": "$file_path"}},
  {"keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
  {"keys": ["ctrl+shift+w"], "command": "paste_from_history"},
  {"keys": ["ctrl+shift+y"], "command": "copy_path"},
  {"keys": ["ctrl+alt+p"], "command": "project_manager", "args": {"action": "switch"}}
]

//sublime.log_commands(True)
