[
  {"keys": ["super+shift+c"], "command": "copy_path"},
  {"keys": ["super+shift+o"], "command": "open_dir", "args": {"dir": "$file_path"}},
  {"keys": ["super+shift+r"], "command": "reveal_in_side_bar"},
  {"keys": ["super+alt+p"], "command": "project_manager", "args": {"action": "switch"}},
  {"keys": ["super+up"], "command": "scroll_lines", "args": {"amount": 30.0} },
  {"keys": ["super+down"], "command": "scroll_lines", "args": {"amount": -30.0} },
  {"keys": ["super+alt+n"], "command": "fm_create"},
  {
    "keys": ["alt+shift+1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["alt+shift+2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["alt+shift+3"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.33, 0.66, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
    }
  },
  {
    "keys": ["alt+shift+4"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
    }
  },
  {
    "keys": ["alt+shift+5"],
    "command": "set_layout",
    "args": {
      "cols": [0.0, 0.5, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 2, 2]],
      "rows": [0.0, 0.5, 1.0]
    }
  },
  { "keys": ["super+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["super+shift+up"], "command": "swap_line_up" },
  { "keys": ["super+shift+down"], "command": "swap_line_down" },
  { "keys": ["super+left"], "command": "move", "args": {"by": "words", "forward": false} },
  { "keys": ["super+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },
  { "keys": ["super+shift+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
  { "keys": ["super+shift+right"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
  { "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },
  { "keys": ["super+5"], "command": "focus_group", "args": { "group": 4 } },
  { "keys": ["super+6"], "command": "focus_group", "args": { "group": 5 } },
  { "keys": ["super+7"], "command": "focus_group", "args": { "group": 6 } },
  { "keys": ["super+8"], "command": "focus_group", "args": { "group": 7 } },
  { "keys": ["super+9"], "command": "focus_group", "args": { "group": 8 } },
  { "keys": ["super+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["super+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["super+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["super+shift+4"], "command": "move_to_group", "args": { "group": 3 } },
  { "keys": ["super+shift+5"], "command": "move_to_group", "args": { "group": 4 } },
  { "keys": ["super+shift+6"], "command": "move_to_group", "args": { "group": 5 } },
  { "keys": ["super+shift+7"], "command": "move_to_group", "args": { "group": 6 } },
  { "keys": ["super+shift+8"], "command": "move_to_group", "args": { "group": 7 } },
  { "keys": ["super+shift+9"], "command": "move_to_group", "args": { "group": 8 } },
  { "keys": ["super+0"], "command": "focus_side_bar" },
  { "keys": ["super+shift+forward_slash"], "command": "toggle_comment", "args": { "block": true } },
  { "keys": ["super+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["super+shift+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["alt+1"], "command": "select_by_index", "args": { "index": 0 } },
  { "keys": ["alt+2"], "command": "select_by_index", "args": { "index": 1 } },
  { "keys": ["alt+3"], "command": "select_by_index", "args": { "index": 2 } },
  { "keys": ["alt+4"], "command": "select_by_index", "args": { "index": 3 } },
  { "keys": ["alt+5"], "command": "select_by_index", "args": { "index": 4 } },
  { "keys": ["alt+6"], "command": "select_by_index", "args": { "index": 5 } },
  { "keys": ["alt+7"], "command": "select_by_index", "args": { "index": 6 } },
  { "keys": ["alt+8"], "command": "select_by_index", "args": { "index": 7 } },
  { "keys": ["alt+9"], "command": "select_by_index", "args": { "index": 8 } },
  { "keys": ["alt+0"], "command": "select_by_index", "args": { "index": 9 } },
]
