{
  "binary_file_patterns":
  [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "node_modules/",
    "test_reports/",
    "dist/"
  ],
  "bold_folder_labels": true,
  "caret_style": "phase",
  "close_windows_when_empty": false,
  "color_scheme": "auto",
  "dark_color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
  "default_line_ending": "unix",
  "font_size": 12,
  "hide_new_tab_button": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "light_color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
  "node_path": "/home/aaron/.nvm/versions/node/v14.16.0/bin/node",
  "rulers": [50, 75, 100],
  "show_full_path": true,
  "tab_size": 2,
  "theme": "Default Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "find_selected_text": true
}
