{
  "binary_file_patterns":
  [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "node_modules/",
    "test_reports/"
  ],
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
  "default_line_ending": "unix",
  "font_size": 10,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers":
  [
    120
  ],
  "show_full_path": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
}
